# triangulo

./: pom.xml
src/test/java/com/matera/: TrianguloPage.java  TrianguloSteps.java  TrianguloTest.java
src/test/resources/features/: triangulo.feature
